<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/fondo_registro"
    tools:context=".ModificarUsuario">

    <EditText
        android:id="@+id/modificar_et_horasVuelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Horas de vuelo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modificar_et_password" />

    <EditText
        android:id="@+id/modificar_et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modificar_iv_imagen" />

    <EditText
        android:id="@+id/modificar_et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modificar_et_username" />

    <Button
        android:id="@+id/modificar_btn_modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Modificar"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/modificar_cambiarDisponibilidad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modificar_tv_fecha" />

    <ImageView
        android:id="@+id/modificar_iv_imagen"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_usuario_90" />

    <TextView
        android:id="@+id/modificar_tv_fecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modificar_et_horasVuelo" />

    <TextView
        android:id="@+id/modificar_tv_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/modificar_tv_fecha" />

    <Button
        android:id="@+id/modificar_btn_desconectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Desconectar"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/modificar_btn_darDeBaja"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modificar_btn_chatPublico" />

    <Button
        android:id="@+id/modificar_btn_darDeBaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar cuenta"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/modificar_btn_desconectar"
        app:layout_constraintTop_toTopOf="@+id/modificar_btn_desconectar" />

    <Button
        android:id="@+id/modificar_btn_chatPublico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Chat publico"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/modificar_btn_chatPrivado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modificar_cambiarDisponibilidad" />

    <Button
        android:id="@+id/modificar_btn_chatPrivado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat privados"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/modificar_btn_chatPublico"
        app:layout_constraintTop_toTopOf="@+id/modificar_btn_chatPublico" />

    <Button
        android:id="@+id/modificar_cambiarDisponibilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar estado"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/modificar_btn_modificar"
        app:layout_constraintTop_toTopOf="@+id/modificar_btn_modificar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/modificar_tv_estado"
        app:layout_constraintEnd_toStartOf="@+id/modificar_tv_estado"
        app:layout_constraintTop_toTopOf="@+id/modificar_tv_estado" />

</androidx.constraintlayout.widget.ConstraintLayout>