<resources>
    <string name="app_name">ad_practicaregistro</string>

    <string name="sp_nombre_usuario">nombre</string>
    <string name="sp_nombre_usuario_def">RRG1312</string>

    <string name="sp_tipo_usuario">tipo</string>
    <string name="sp_tipo_usuario_def"></string>

    <string name="sp_id_usuario">id</string>
    <string name="sp_id_usuario_def">0</string>

    <string name="nombre_canal">Notificacion basica</string>
    <string name="id_canal">canal_basico</string>
    <string name="description_canal">Canal de prueba</string>
</resources>